# CommonentDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simon/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/component/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simon/component/: ExampleUnitTest.java
componentlib/src/androidTest/java/com/simon/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/simon/componentlib/: IAppInit.java  IAppInitialization.java  ServiceFactory.java
componentlib/src/test/java/com/simon/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/simon/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/java/alone/: AndroidManifest.xml
logincomponent/src/main/java/com/simon/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java
logincomponent/src/main/java/component/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/test/java/com/simon/logincomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/simon/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/java/alone/: AndroidManifest.xml
minecomponent/src/main/java/component/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml
minecomponent/src/main/res/values/: strings.xml
(+10 files in other folders)
