if (loginRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        if (loginRunAlone.toBoolean()) {
            applicationId "com.simon.logincomponent"
        }
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            if (loginRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/java/alone/AndroidManifest.xml'
                java {
                    exclude 'src/main/component'
                    srcDir 'src/main/alone'
                }
            } else {
                manifest.srcFile 'src/main/java/component/AndroidManifest.xml'
                java {
                    exclude 'src/main/alone'
                    srcDir 'src/main/component'
                }
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':componentlib')
}
